version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: divar_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: divar_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - divar_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: divar_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - divar_network
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MinIO Object Storage
  minio:
    image: minio/minio:latest
    container_name: divar_minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    networks:
      - divar_network
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  # Elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: divar_elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - divar_network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Backend API
  backend:
    build:
      context: ./divar-clone/backend
      dockerfile: Dockerfile
    container_name: divar_backend
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres123
      DATABASE_NAME: divar_db
      REDIS_HOST: redis
      REDIS_PORT: 6379
      MINIO_ENDPOINT: minio
      MINIO_PORT: 9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin123
      ELASTICSEARCH_NODE: http://elasticsearch:9200
      JWT_SECRET: your-secret-key-change-in-production
      NODE_ENV: development
      PORT: 5000
    ports:
      - "5000:5000"
    volumes:
      - ./divar-clone/backend:/app
      - /app/node_modules
    networks:
      - divar_network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
      elasticsearch:
        condition: service_healthy
    command: npm run start:dev

  # Frontend
  frontend:
    build:
      context: ./divar-clone/frontend
      dockerfile: Dockerfile.dev
    container_name: divar_frontend
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:5000/api
      NEXT_PUBLIC_WS_URL: ws://localhost:5000
    ports:
      - "3000:3000"
    volumes:
      - ./divar-clone/frontend:/app
      - /app/node_modules
      - /app/.next
    networks:
      - divar_network
    depends_on:
      - backend
    command: npm run dev

  # Admin Panel
  admin:
    build:
      context: ./admin-panel
      dockerfile: Dockerfile.dev
    container_name: divar_admin
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://localhost:5000/api
      API_BASE_URL: http://backend:5000/api
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: Admin@123456
      NEXT_PUBLIC_APP_NAME: Divar Admin Panel
      NODE_ENV: development
    ports:
      - "3001:3001"
    volumes:
      - ./admin-panel:/app
      - /app/node_modules
      - /app/.next
    networks:
      - divar_network
    depends_on:
      - backend
    command: npm run dev

volumes:
  postgres_data:
  redis_data:
  minio_data:
  elasticsearch_data:

networks:
  divar_network:
    driver: bridge
