<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دیوار - نیازمندی‌های رایگان</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-8">
                    <div class="gradient-bg text-white px-6 py-2 rounded-lg font-bold text-2xl">
                        دیوار
                    </div>
                    <nav class="hidden md:flex gap-6">
                        <a href="#" class="text-gray-700 hover:text-purple-600 transition">صفحه اصلی</a>
                        <a href="#" class="text-gray-700 hover:text-purple-600 transition">دسته‌بندی‌ها</a>
                        <a href="#" class="text-gray-700 hover:text-purple-600 transition">درباره ما</a>
                        <a href="#" class="text-gray-700 hover:text-purple-600 transition">تماس با ما</a>
                    </nav>
                </div>
                <div class="flex items-center gap-4">
                    <button class="hidden md:block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition">
                        ورود / ثبت‌نام
                    </button>
                    <button class="gradient-bg text-white px-6 py-2 rounded-lg hover:opacity-90 transition font-medium">
                        ثبت آگهی رایگان
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20 animate-fade-in">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">به دیوار خوش آمدید</h1>
            <p class="text-xl mb-8 opacity-90">بزرگترین پلتفرم نیازمندی‌های رایگان ایران</p>
            <div class="max-w-3xl mx-auto">
                <div class="bg-white rounded-lg p-2 shadow-xl">
                    <div class="flex gap-2">
                        <input 
                            type="text" 
                            placeholder="جستجو در همه آگهی‌ها..." 
                            class="flex-1 px-6 py-4 text-gray-800 rounded-lg focus:outline-none"
                        >
                        <button class="gradient-bg text-white px-8 py-4 rounded-lg hover:opacity-90 transition font-medium">
                            جستجو
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-10 text-gray-800">دسته‌بندی‌ها</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">🚗</div>
                    <h3 class="font-semibold text-gray-800">وسایل نقلیه</h3>
                    <p class="text-sm text-gray-500 mt-1">1,234 آگهی</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">🏠</div>
                    <h3 class="font-semibold text-gray-800">املاک</h3>
                    <p class="text-sm text-gray-500 mt-1">2,456 آگهی</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">📱</div>
                    <h3 class="font-semibold text-gray-800">موبایل و تبلت</h3>
                    <p class="text-sm text-gray-500 mt-1">3,789 آگهی</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">💼</div>
                    <h3 class="font-semibold text-gray-800">استخدام</h3>
                    <p class="text-sm text-gray-500 mt-1">567 آگهی</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">🎮</div>
                    <h3 class="font-semibold text-gray-800">سرگرمی</h3>
                    <p class="text-sm text-gray-500 mt-1">891 آگهی</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm card-hover cursor-pointer text-center">
                    <div class="text-4xl mb-3">👕</div>
                    <h3 class="font-semibold text-gray-800">لباس و پوشاک</h3>
                    <p class="text-sm text-gray-500 mt-1">1,123 آگهی</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Ads -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-3xl font-bold text-gray-800">جدیدترین آگهی‌ها</h2>
                <a href="#" class="text-purple-600 hover:text-purple-700 font-medium">مشاهده همه ←</a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Ad Card 1 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-sm card-hover cursor-pointer">
                    <div class="h-48 bg-gradient-to-br from-purple-400 to-pink-300 flex items-center justify-center text-white text-6xl">
                        🚗
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-gray-800 mb-2">پژو 206 مدل 1400</h3>
                        <p class="text-sm text-gray-600 mb-3">صفر کیلومتر، رنگ سفید</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">۲۵۰,۰۰۰,۰۰۰ تومان</span>
                            <span class="text-xs text-gray-500">تهران</span>
                        </div>
                    </div>
                </div>

                <!-- Ad Card 2 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-sm card-hover cursor-pointer">
                    <div class="h-48 bg-gradient-to-br from-blue-400 to-cyan-300 flex items-center justify-center text-white text-6xl">
                        📱
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-gray-800 mb-2">آیفون 15 پرو مکس</h3>
                        <p class="text-sm text-gray-600 mb-3">256 گیگ، آبی تیتانیوم</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">۵۵,۰۰۰,۰۰۰ تومان</span>
                            <span class="text-xs text-gray-500">تهران</span>
                        </div>
                    </div>
                </div>

                <!-- Ad Card 3 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-sm card-hover cursor-pointer">
                    <div class="h-48 bg-gradient-to-br from-green-400 to-emerald-300 flex items-center justify-center text-white text-6xl">
                        🏠
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-gray-800 mb-2">آپارتمان 120 متری</h3>
                        <p class="text-sm text-gray-600 mb-3">3 خواب، نوساز، پارکینگ</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">توافقی</span>
                            <span class="text-xs text-gray-500">تهران</span>
                        </div>
                    </div>
                </div>

                <!-- Ad Card 4 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-sm card-hover cursor-pointer">
                    <div class="h-48 bg-gradient-to-br from-orange-400 to-red-300 flex items-center justify-center text-white text-6xl">
                        💼
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-gray-800 mb-2">استخدام برنامه‌نویس</h3>
                        <p class="text-sm text-gray-600 mb-3">React & Node.js</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">حقوق توافقی</span>
                            <span class="text-xs text-gray-500">تهران</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 gradient-bg text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-5xl font-bold mb-2">+10,000</div>
                    <div class="text-lg opacity-90">آگهی فعال</div>
                </div>
                <div>
                    <div class="text-5xl font-bold mb-2">+50,000</div>
                    <div class="text-lg opacity-90">کاربر</div>
                </div>
                <div>
                    <div class="text-5xl font-bold mb-2">+100,000</div>
                    <div class="text-lg opacity-90">بازدید روزانه</div>
                </div>
                <div>
                    <div class="text-5xl font-bold mb-2">24/7</div>
                    <div class="text-lg opacity-90">پشتیبانی</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">درباره دیوار</h3>
                    <p class="text-gray-400 leading-relaxed">
                        بزرگترین پلتفرم نیازمندی‌های رایگان در ایران با بیش از 10 سال سابقه
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">دسترسی سریع</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">درباره ما</a></li>
                        <li><a href="#" class="hover:text-white transition">تماس با ما</a></li>
                        <li><a href="#" class="hover:text-white transition">قوانین و مقررات</a></li>
                        <li><a href="#" class="hover:text-white transition">پشتیبانی</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">خدمات</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">ثبت آگهی</a></li>
                        <li><a href="#" class="hover:text-white transition">آگهی ویژه</a></li>
                        <li><a href="#" class="hover:text-white transition">پرداخت آنلاین</a></li>
                        <li><a href="#" class="hover:text-white transition">گزارش مشکل</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">تماس با ما</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>📞 021-12345678</li>
                        <li>📧 info@divar.example</li>
                        <li>📍 تهران، خیابان ولیعصر</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>© 2025 دیوار. تمامی حقوق محفوظ است. | ساخته شده توسط MiniMax Agent</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple animations and interactions
        document.querySelectorAll('.card-hover').forEach(card => {
            card.addEventListener('click', function() {
                console.log('Card clicked!');
            });
        });
    </script>
</body>
</html>